Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:ScrollToDemo.ViewModels"
             xmlns:behavior="clr-namespace:ScrollToDemo.Behaviors"
             xmlns:converter="clr-namespace:ScrollToDemo.Converters"
             x:Class="ScrollToDemo.MainPage"
             x:DataType="viewmodel:MainViewModel">

    <ContentPage.Resources>
        <converter:EventArgsConverter x:Key="EventArgsConverter" />
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <behavior:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding MainPageAppearingCommand}" />
    </ContentPage.Behaviors>

    <ScrollView x:Name="contentScrollView">
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label 
                Text="Test Page" 
                HorizontalOptions="Center"/>

            <Button 
                Text="Forward"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="Center" 
                WidthRequest="160">
                <Button.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="Clicked"
                        Command="{Binding NavigateToCommand}"
                        CommandParameter="{Binding PaperDto}" />
                </Button.Behaviors>
            </Button>

            <Label Text="Show Reference Pids"
                   HorizontalOptions="Center" />
            <CheckBox x:Name="pidsCheckBox" 
                      HorizontalOptions="Center"
                      IsChecked="{Binding ShowReferencePids, Mode=OneWay}">
                <CheckBox.Behaviors>
                    <behavior:EventToCommandBehavior 
                        EventName="CheckedChanged" 
                        Command="{Binding ShowPidsCheckedChangedCommand}"
                        CommandParameter="{Binding Source={x:Reference pidsCheckBox}, Path=IsChecked}"/>
                </CheckBox.Behaviors>
            </CheckBox>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
