Views/Paper000.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ScrollToDemo.ViewModels"
             xmlns:behavior="clr-namespace:ScrollToDemo.Behaviors"
             x:Class="ScrollToDemo.Views.Paper000"
             Title="Paper000"
             x:DataType="viewmodel:PaperViewModel">

    <ContentPage.Resources>
        <Style x:Key="BaseSpan" TargetType="Span">
            <Setter Property="FontFamily" Value="ACaslonProRegular"/>
            <Setter Property="FontSize" Value="18.5" />
        </Style>
        <Style x:Key="AllSmallCaps" TargetType="Span" BasedOn="{StaticResource BaseSpan}">
            <Setter Property="FontFamily" Value="ACaslonProBold"/>
            <Setter Property="TextTransform" Value="Uppercase" />
            <Setter Property="FontSize" Value="16.0" />
        </Style>
        <Style x:Key="SmallCaps" TargetType="Span" BasedOn="{StaticResource AllSmallCaps}"/>
        <Style x:Key="BaseParagaphSpan" TargetType="Span" BasedOn="{StaticResource BaseSpan}" />
        <Style x:Key="BaseSpanBold" TargetType="Span" BasedOn="{StaticResource BaseSpan}">
            <Setter Property="FontFamily" Value="ACaslonProBold"/>
        </Style>
        <Style x:Key="BaseSpanItalic" TargetType="Span" BasedOn="{StaticResource BaseSpan}">
            <Setter Property="FontFamily" Value="ACaslonProItalic"/>
        </Style>
        <Style x:Key="RegularSpan" TargetType="Span" BasedOn="{StaticResource BaseParagaphSpan}" />
        <Style x:Key="ItalicSpan" TargetType="Span" BasedOn="{StaticResource BaseSpanItalic}" />
        <Style x:Key="OpeningSpan" TargetType="Span" BasedOn="{StaticResource AllSmallCaps}"/>
        <Style x:Key="SectionSpan" TargetType="Span" BasedOn="{StaticResource BaseSpanBold}">
            <Setter Property="FontSize" Value="17.5" />
            <Setter Property="TextTransform" Value="Uppercase" />
        </Style>

        <Style x:Key="AllSmallCapsSpan" TargetType="Span" BasedOn="{StaticResource AllSmallCaps}" />
        <Style x:Key="SmallCapsSpan" TargetType="Span" BasedOn="{StaticResource SmallCaps}" />

        <Style x:Key="ContentsHeadingSpan" TargetType="Span" BasedOn="{StaticResource BaseSpan}">
            <Setter Property="FontFamily" Value="ACaslonProBold" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="PartTitleSpan" TargetType="Span" BasedOn="{StaticResource ContentsHeadingSpan}">
            <Setter Property="FontSize" Value="16.5" />
            <Setter Property="TextTransform" Value="Uppercase" />
        </Style>

        <Style x:Key="SpaceSpan" TargetType="Span">
            <Setter Property="Text" Value=" " />
        </Style>

        <Style x:Key="RegularSpaceSpan" TargetType="Span" BasedOn="{StaticResource RegularSpan}">
            <Setter Property="Text" Value=" " />
        </Style>

        <Style x:Key="TitleSpan" TargetType="Span" BasedOn="{StaticResource BaseSpanBold}">
            <Setter Property="FontSize" Value="17.5" />
            <Setter Property="TextTransform" Value="Uppercase" />
        </Style>

        <Style x:Key="OldStyle" TargetType="Span" BasedOn="{StaticResource BaseSpan}">
            <Setter Property="FontFamily" Value="OldStyle7Std" />
        </Style>

        <Style x:Key="ListNumberSpan" TargetType="Span" BasedOn="{StaticResource OldStyle}" />

        <Style x:Key="TabsSpan" TargetType="Span">
            <Setter Property="Text" Value="    " />
        </Style>

        <Style x:Key="basePidStyle" TargetType="Label">
            <Setter Property="Margin" Value="0,20,5,0" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="IsVisible" Value="true" />
        </Style>
        <Style x:Key="emptySpantyle" TargetType="Span">
            <Setter Property="Text" Value="" />
        </Style>

        <Style x:Key="PID" TargetType="Span">
            <Setter Property="TextColor" Value="Gray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="OldStyle7Std" />
        </Style>
        <Style x:Key="BaseParagraph" TargetType="Label">
            <Setter Property="FontSize" Value="18.5"/>
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style  x:Key="TitleParagraph" TargetType="Label" BasedOn="{StaticResource BaseParagraph}">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style x:Key="SectionParagraph" TargetType="Label" BasedOn="{StaticResource TitleParagraph}">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="0,20,0,0" />
        </Style>
        <Style x:Key="OpeningParagraph" TargetType="Label" BasedOn="{StaticResource BaseParagraph}" />
        <Style x:Key="RegularParagraph" TargetType="Label" BasedOn="{StaticResource BaseParagraph}"/>
        <Style x:Key="PaperContent" TargetType="VerticalStackLayout">
            <Setter Property="Padding" Value="20,0,20,30" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <behavior:EventToCommandBehavior
            EventName="Loaded"
            Command="{Binding PaperLoadedCommand}"
            CommandParameter="{Binding PaperDto}"/>
    </ContentPage.Behaviors>

    <Grid x:Name="contentGrid">
        
        <ScrollView x:Name="contentScrollView" 
                VerticalOptions="Center" 
                HorizontalScrollBarVisibility="Always">
            <VerticalStackLayout x:Name="innerVerticalStackLayout" 
                             Style="{StaticResource PaperContent}">
                <Label x:Name="_000_001" Style="{StaticResource TitleParagraph}" ToolTipProperties.Text="0:0.0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span x:Name="SP_000_001" Style="{StaticResource PID}" StyleId="0:0.0" Text="" />
                            <Span Style="{StaticResource RegularSpaceSpan}" />
                            <Span Style="{StaticResource TitleSpan}" Text="Foreword" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_000_002" Style="{StaticResource OpeningParagraph}" ToolTipProperties.Text="0:0.1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource TabsSpan}" />
                            <Span x:Name="SP_000_002" Style="{StaticResource PID}" StyleId="0:0.1" Text="" />
                            <Span Style="{StaticResource RegularSpaceSpan}" />
                            <Span Style="{StaticResource OpeningSpan}" Text="Lorem ipsum" />
                            <Span Style="{StaticResource RegularSpan}" Text=" dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_000_003" Style="{StaticResource RegularParagraph}" ToolTipProperties.Text="0:0.2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource TabsSpan}" />
                            <Span  x:Name="SP_000_003" Style="{StaticResource PID}" StyleId="0:0.2" Text="" />
                            <Span Style="{StaticResource RegularSpaceSpan}" />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_000_004" Style="{StaticResource RegularParagraph}" ToolTipProperties.Text="0:0.3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource TabsSpan}" />
                            <Span  x:Name="SP_000_004" Style="{StaticResource PID}" StyleId="0:0.3" Text="" />
                            <Span Style="{StaticResource RegularSpaceSpan}" />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_000_005" Style="{StaticResource RegularParagraph}" ToolTipProperties.Text="0:0.4">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource TabsSpan}" />
                            <Span  x:Name="SP_000_005" Style="{StaticResource PID}" StyleId="0:0.4" Text="" />
                            <Span Style="{StaticResource RegularSpaceSpan}" />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_000_006" Style="{StaticResource RegularParagraph}" ToolTipProperties.Text="0:0.5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource TabsSpan}" />
                            <Span  x:Name="SP_000_006" Style="{StaticResource PID}" StyleId="0:0.5" Text="" />
                            <Span Style="{StaticResource RegularSpaceSpan}" />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_000_007" Style="{StaticResource RegularParagraph}" ToolTipProperties.Text="0:0.6">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource TabsSpan}" />
                            <Span  x:Name="SP_000_007" Style="{StaticResource PID}" StyleId="0:0.6" Text="" />
                            <Span Style="{StaticResource RegularSpaceSpan}" />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_000_008" Style="{StaticResource SectionParagraph}" ToolTipProperties.Text="0:1.0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span  x:Name="SP_000_008" Style="{StaticResource PID}" StyleId="0:1.0" Text="" />
                            <Span Style="{StaticResource RegularSpaceSpan}" />
                            <Span Style="{StaticResource SectionSpan}" Text="I. Lorem and Ipsum" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_000_009" Style="{StaticResource RegularParagraph}" ToolTipProperties.Text="0:1.1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource TabsSpan}" />
                            <Span  x:Name="SP_000_009" Style="{StaticResource PID}" StyleId="0:1.1" Text="" />
                            <Span Style="{StaticResource RegularSpaceSpan}" />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_000_010" Style="{StaticResource RegularParagraph}" ToolTipProperties.Text="0:1.2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource TabsSpan}" />
                            <Span  x:Name="SP_000_010" Style="{StaticResource PID}" StyleId="0:1.2" Text="" />
                            <Span Style="{StaticResource RegularSpaceSpan}" />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_000_011" Style="{StaticResource RegularParagraph}" ToolTipProperties.Text="0:1.3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource TabsSpan}" />
                            <Span  x:Name="SP_000_011" Style="{StaticResource PID}" StyleId="0:1.3" Text="" />
                            <Span Style="{StaticResource RegularSpaceSpan}" />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_000_012" Style="{StaticResource RegularParagraph}" ToolTipProperties.Text="0:1.4">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource TabsSpan}" />
                            <Span  x:Name="SP_000_012" Style="{StaticResource PID}" StyleId="0:1.4" Text="" />
                            <Span Style="{StaticResource RegularSpaceSpan}" />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_000_013" Style="{StaticResource RegularParagraph}" ToolTipProperties.Text="0:1.5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource TabsSpan}" />
                            <Span  x:Name="SP_000_013" Style="{StaticResource PID}" StyleId="0:1.5" Text="" />
                            <Span Style="{StaticResource RegularSpaceSpan}" />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_000_014" Style="{StaticResource RegularParagraph}" ToolTipProperties.Text="0:1.6">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource TabsSpan}" />
                            <Span  x:Name="SP_000_014" Style="{StaticResource PID}" StyleId="0:1.6" Text="" />
                            <Span Style="{StaticResource RegularSpaceSpan}" />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_000_015" Style="{StaticResource RegularParagraph}" ToolTipProperties.Text="0:1.7">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource TabsSpan}" />
                            <Span  x:Name="SP_000_015" Style="{StaticResource PID}" StyleId="0:1.7" Text="" />
                            <Span Style="{StaticResource RegularSpaceSpan}" />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_000_016" Style="{StaticResource RegularParagraph}" ToolTipProperties.Text="0:1.8">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource TabsSpan}" />
                            <Span  x:Name="SP_000_016" Style="{StaticResource PID}" StyleId="0:1.8" Text="" />
                            <Span Style="{StaticResource RegularSpaceSpan}" />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_000_017" Style="{StaticResource RegularParagraph}" ToolTipProperties.Text="0:1.9">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource TabsSpan}" />
                            <Span  x:Name="SP_000_017" Style="{StaticResource PID}" StyleId="0:1.9" Text="" />
                            <Span Style="{StaticResource RegularSpaceSpan}" />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_000_018" Style="{StaticResource RegularParagraph}" ToolTipProperties.Text="0:1.10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource TabsSpan}" />
                            <Span  x:Name="SP_000_018" Style="{StaticResource PID}" StyleId="0:1.10" Text="" />
                            <Span Style="{StaticResource RegularSpaceSpan}" />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_000_019" Style="{StaticResource RegularParagraph}" ToolTipProperties.Text="0:1.11">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource TabsSpan}" />
                            <Span  x:Name="SP_000_019" Style="{StaticResource PID}" StyleId="0:1.11" Text="" />
                            <Span Style="{StaticResource RegularSpaceSpan}" />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_000_020" Style="{StaticResource RegularParagraph}" ToolTipProperties.Text="0:1.12">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource TabsSpan}" />
                            <Span  x:Name="SP_000_020" Style="{StaticResource PID}" StyleId="0:1.12" Text="" />
                            <Span Style="{StaticResource RegularSpaceSpan}" />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_000_021" Style="{StaticResource RegularParagraph}" ToolTipProperties.Text="0:1.13">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource TabsSpan}" />
                            <Span  x:Name="SP_000_021" Style="{StaticResource PID}" StyleId="0:1.13" Text="" />
                            <Span Style="{StaticResource RegularSpaceSpan}" />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_000_022" Style="{StaticResource RegularParagraph}" ToolTipProperties.Text="0:1.14">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource TabsSpan}" />
                            <Span  x:Name="SP_000_022" Style="{StaticResource PID}" StyleId="0:1.14" Text="" />
                            <Span Style="{StaticResource RegularSpaceSpan}" />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                            <Span Style="{StaticResource RegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>