Views/Paper001.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ScrollToDemo.ViewModels"
             xmlns:behavior="clr-namespace:ScrollToDemo.Behaviors"
             x:Class="ScrollToDemo.Views.Paper001"
             Title="Paper001"
             x:DataType="viewmodel:PaperViewModel">

    <ContentPage.Resources>

        <Style x:Key="basePidStyle" TargetType="Label">
            <Setter Property="Margin" Value="0,20,5,0" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="IsVisible" Value="true" />
        </Style>

    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <behavior:EventToCommandBehavior
            EventName="Loaded"
            Command="{Binding PaperLoadedCommand}"
            CommandParameter="{Binding PaperDto}"/>
    </ContentPage.Behaviors>

    <Grid x:Name="contentGrid">

        <ScrollView x:Name="contentScrollView" 
                VerticalOptions="Center" 
                HorizontalScrollBarVisibility="Always">
            
            <VerticalStackLayout x:Name="innerVerticalStackLayout" 
                             Style="{StaticResource AppPaperContent}">
      
                <Label x:Name="RID_001_001"
                       Style="{StaticResource basePidStyle}"
                       IsVisible="{Binding ShowReferencePids, Mode=TwoWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span x:Name="SP_001_001" Style="{StaticResource AppPID}" StyleId="0:0.0" Text="0:0.0" />
                            <!--<Span Style="{StaticResource AppRegularSpaceSpan}" />-->
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_001_001" 
                       Margin="10,10,10,10"
                       Style="{StaticResource AppTitleParagraph}" 
                       ToolTipProperties.Text="0:0.0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppRegularSpaceSpan}" />
                            <Span Style="{StaticResource AppTitleSpan}" Text="Foreword" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="RID_001_002"
                       Style="{StaticResource basePidStyle}"
                       IsVisible="{Binding ShowReferencePids, Mode=TwoWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span x:Name="SP_001_002" Style="{StaticResource AppPID}" StyleId="0:0.1" Text="0:0.1" />
                            <Span Style="{StaticResource AppRegularSpaceSpan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_001_002" 
                       Margin="10,10,10,10"
                       Style="{StaticResource AppOpeningParagraph}" 
                       ToolTipProperties.Text="0:0.1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span Style="{StaticResource AppRegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="RID_001_003"
                       Style="{StaticResource basePidStyle}"
                       IsVisible="{Binding ShowReferencePids, Mode=TwoWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span x:Name="SP_001_003" Style="{StaticResource AppPID}" StyleId="0:0.2" Text="0:0.2" />
                            <Span Style="{StaticResource AppRegularSpaceSpan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_001_003" 
                       Margin="10,10,10,10"
                       Style="{StaticResource AppRegularParagraph}" 
                       ToolTipProperties.Text="0:0.2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span Style="{StaticResource AppRegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="RID_001_004"
                       Style="{StaticResource basePidStyle}"
                       IsVisible="{Binding ShowReferencePids, Mode=TwoWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span x:Name="SP_001_004" Style="{StaticResource AppPID}" StyleId="0:0.3" Text="0:0.3" />
                            <Span Style="{StaticResource AppRegularSpaceSpan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_001_004" 
                       Margin="10,10,10,10"
                       Style="{StaticResource AppRegularParagraph}" 
                       ToolTipProperties.Text="0:0.3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span Style="{StaticResource AppRegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="RID_001_005"
                       Style="{StaticResource basePidStyle}"
                       IsVisible="{Binding ShowReferencePids, Mode=TwoWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span x:Name="SP_001_005" Style="{StaticResource AppPID}" StyleId="0:0.4" Text="0:0.4" />
                            <Span Style="{StaticResource AppRegularSpaceSpan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_001_005" 
                       Margin="10,10,10,10"
                       Style="{StaticResource AppRegularParagraph}" 
                       ToolTipProperties.Text="0:0.4">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span Style="{StaticResource AppRegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="RID_001_006"
                       Style="{StaticResource basePidStyle}"
                       IsVisible="{Binding ShowReferencePids, Mode=TwoWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span x:Name="SP_001_006" Style="{StaticResource AppPID}" StyleId="0:0.5" Text="0:0.5" />
                            <Span Style="{StaticResource AppRegularSpaceSpan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_001_006" 
                       Margin="10,10,10,10"
                       Style="{StaticResource AppRegularParagraph}" 
                       ToolTipProperties.Text="0:0.5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span Style="{StaticResource AppRegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="RID_001_007"
                       Style="{StaticResource basePidStyle}"
                       IsVisible="{Binding ShowReferencePids, Mode=TwoWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span x:Name="SP_001_007" Style="{StaticResource AppPID}" StyleId="0:0.6" Text="0:0.6" />
                            <Span Style="{StaticResource AppRegularSpaceSpan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_001_007" 
                       Margin="10,10,10,10"
                       Style="{StaticResource AppRegularParagraph}" 
                       ToolTipProperties.Text="0:0.6">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span Style="{StaticResource AppRegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="RID_001_008"
                       Style="{StaticResource basePidStyle}"
                       IsVisible="{Binding ShowReferencePids, Mode=TwoWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span x:Name="SP_001_008" Style="{StaticResource AppPID}" StyleId="0:1.0" Text="0:1.0" />
                            <Span Style="{StaticResource AppRegularSpaceSpan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_001_008" 
                       Margin="10,10,10,10"
                       Style="{StaticResource AppSectionParagraph}" 
                       ToolTipProperties.Text="0:1.0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppSectionSpan}"  Text="I. Lorem and Ipsum" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="RID_001_009"
                       Style="{StaticResource basePidStyle}"
                       IsVisible="{Binding ShowReferencePids, Mode=TwoWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span x:Name="SP_001_009" Style="{StaticResource AppPID}" StyleId="0:1.1" Text="0:1.1" />
                            <Span Style="{StaticResource AppRegularSpaceSpan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_001_009" 
                       Margin="10,10,10,10"
                       Style="{StaticResource AppRegularParagraph}" 
                       ToolTipProperties.Text="0:1.1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span Style="{StaticResource AppRegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="RID_001_010"
                       Style="{StaticResource basePidStyle}"
                       IsVisible="{Binding ShowReferencePids, Mode=TwoWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span x:Name="SP_001_010" Style="{StaticResource AppPID}" StyleId="0:1.2" Text="0:1.2" />
                            <Span Style="{StaticResource AppRegularSpaceSpan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_001_010" 
                       Margin="10,10,10,10"
                       Style="{StaticResource AppRegularParagraph}" 
                       ToolTipProperties.Text="0:1.2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span Style="{StaticResource AppRegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="RID_001_011"
                       Style="{StaticResource basePidStyle}"
                       IsVisible="{Binding ShowReferencePids, Mode=TwoWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span x:Name="SP_001_011" Style="{StaticResource AppPID}" StyleId="0:1.3" Text="0:1.3" />
                            <Span Style="{StaticResource AppRegularSpaceSpan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_001_011" 
                       Margin="10,10,10,10"
                       Style="{StaticResource AppRegularParagraph}" 
                       ToolTipProperties.Text="0:1.3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span Style="{StaticResource AppRegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="RID_001_012"
                       Style="{StaticResource basePidStyle}"
                       IsVisible="{Binding ShowReferencePids, Mode=TwoWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span x:Name="SP_001_012" Style="{StaticResource AppPID}" StyleId="0:1.4" Text="0:1.4" />
                            <Span Style="{StaticResource AppRegularSpaceSpan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_001_012" 
                       Margin="10,10,10,10"
                       Style="{StaticResource AppRegularParagraph}" 
                       ToolTipProperties.Text="0:1.4">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span Style="{StaticResource AppRegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="RID_001_013"
                       Style="{StaticResource basePidStyle}"
                       IsVisible="{Binding ShowReferencePids, Mode=TwoWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span x:Name="SP_001_013" Style="{StaticResource AppPID}" StyleId="0:1.5" Text="0:1.5" />
                            <Span Style="{StaticResource AppRegularSpaceSpan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_001_013" 
                       Margin="10,10,10,10"
                       Style="{StaticResource AppRegularParagraph}" 
                       ToolTipProperties.Text="0:1.5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span Style="{StaticResource AppRegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="RID_001_014"
                       Style="{StaticResource basePidStyle}"
                       IsVisible="{Binding ShowReferencePids, Mode=TwoWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span x:Name="SP_001_014" Style="{StaticResource AppPID}" StyleId="0:1.6" Text="0:1.6" />
                            <Span Style="{StaticResource AppRegularSpaceSpan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_001_014" 
                       Margin="10,10,10,10"
                       Style="{StaticResource AppRegularParagraph}" 
                       ToolTipProperties.Text="0:1.6">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span Style="{StaticResource AppRegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="RID_001_015"
                       Style="{StaticResource basePidStyle}"
                       IsVisible="{Binding ShowReferencePids, Mode=TwoWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span x:Name="SP_001_015" Style="{StaticResource AppPID}" StyleId="0:1.7" Text="0:1.7" />
                            <Span Style="{StaticResource AppRegularSpaceSpan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_001_015" 
                       Margin="10,10,10,10"
                       Style="{StaticResource AppRegularParagraph}" 
                       ToolTipProperties.Text="0:1.7">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span Style="{StaticResource AppRegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="RID_001_016"
                       Style="{StaticResource basePidStyle}"
                       IsVisible="{Binding ShowReferencePids, Mode=TwoWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span x:Name="SP_001_016" Style="{StaticResource AppPID}" StyleId="0:1.8" Text="0:1.8" />
                            <Span Style="{StaticResource AppRegularSpaceSpan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_001_016" 
                       Margin="10,10,10,10"
                       Style="{StaticResource AppRegularParagraph}" 
                       ToolTipProperties.Text="0:1.8">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span Style="{StaticResource AppRegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="RID_001_017"
                       Style="{StaticResource basePidStyle}"
                       IsVisible="{Binding ShowReferencePids, Mode=TwoWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span x:Name="SP_001_017" Style="{StaticResource AppPID}" StyleId="0:1.9" Text="0:1.9" />
                            <Span Style="{StaticResource AppRegularSpaceSpan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_001_017" 
                       Margin="10,10,10,10"
                       Style="{StaticResource AppRegularParagraph}" 
                       ToolTipProperties.Text="0:1.9">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span Style="{StaticResource AppRegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="RID_001_018"
                       Style="{StaticResource basePidStyle}"
                       IsVisible="{Binding ShowReferencePids, Mode=TwoWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span x:Name="SP_001_018" Style="{StaticResource AppPID}" StyleId="0:1.10" Text="0:1.10" />
                            <Span Style="{StaticResource AppRegularSpaceSpan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_001_018" 
                       Margin="10,10,10,10"
                       Style="{StaticResource AppRegularParagraph}" 
                       ToolTipProperties.Text="0:1.10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span Style="{StaticResource AppRegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="RID_001_019"
                       Style="{StaticResource basePidStyle}"
                       IsVisible="{Binding ShowReferencePids, Mode=TwoWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span x:Name="SP_001_019" Style="{StaticResource AppPID}" StyleId="0:1.11" Text="0:1.11" />
                            <Span Style="{StaticResource AppRegularSpaceSpan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_001_019" 
                       Margin="10,10,10,10"
                       Style="{StaticResource AppRegularParagraph}" 
                       ToolTipProperties.Text="0:1.11">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span Style="{StaticResource AppRegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="RID_001_020"
                       Style="{StaticResource basePidStyle}"
                       IsVisible="{Binding ShowReferencePids, Mode=TwoWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span x:Name="SP_001_020" Style="{StaticResource AppPID}" StyleId="0:1.12" Text="0:1.12" />
                            <Span Style="{StaticResource AppRegularSpaceSpan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_001_020" 
                       Margin="10,10,10,10"
                       Style="{StaticResource AppRegularParagraph}" 
                       ToolTipProperties.Text="0:1.12">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span Style="{StaticResource AppRegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="RID_001_021"
                       Style="{StaticResource basePidStyle}"
                       IsVisible="{Binding ShowReferencePids, Mode=TwoWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span x:Name="SP_001_021" Style="{StaticResource AppPID}" StyleId="0:1.13" Text="0:1.13" />
                            <Span Style="{StaticResource AppRegularSpaceSpan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_001_021" 
                       Margin="10,10,10,10"
                       Style="{StaticResource AppRegularParagraph}" 
                       ToolTipProperties.Text="0:1.13">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span Style="{StaticResource AppRegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="RID_001_022"
                       Style="{StaticResource basePidStyle}"
                       IsVisible="{Binding ShowReferencePids, Mode=TwoWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span x:Name="SP_001_022" Style="{StaticResource AppPID}" StyleId="0:1.14" Text="0:1.14" />
                            <Span Style="{StaticResource AppRegularSpaceSpan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="_001_022" 
                       Margin="10,10,10,10"
                       Style="{StaticResource AppRegularParagraph}" 
                       ToolTipProperties.Text="0:1.14">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource AppTabsSpan}" />
                            <Span Style="{StaticResource AppRegularSpan}" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
            </VerticalStackLayout>
            
        </ScrollView>
        
    </Grid>

</ContentPage>