Views/Paper001.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ScrollToDemo.ViewModels"
             xmlns:behavior="clr-namespace:ScrollToDemo.Behaviors"
             x:Class="ScrollToDemo.Views.Paper001"
             Title="Paper001"
             x:DataType="viewmodel:PaperViewModel">

    <ContentPage.Resources>
        <Style x:Key="BaseSpan" TargetType="Span">
            <Setter Property="FontFamily" Value="ACaslonProRegular"/>
            <Setter Property="FontSize" Value="18.5" />
        </Style>
        <Style x:Key="AllSmallCaps" TargetType="Span" BasedOn="{StaticResource BaseSpan}">
            <Setter Property="FontFamily" Value="ACaslonProBold"/>
            <Setter Property="TextTransform" Value="Uppercase" />
            <Setter Property="FontSize" Value="16.0" />
        </Style>
        <Style x:Key="SmallCaps" TargetType="Span" BasedOn="{StaticResource AllSmallCaps}"/>
        <Style x:Key="BaseParagaphSpan" TargetType="Span" BasedOn="{StaticResource BaseSpan}" />
        <Style x:Key="BaseSpanBold" TargetType="Span" BasedOn="{StaticResource BaseSpan}">
            <Setter Property="FontFamily" Value="ACaslonProBold"/>
        </Style>
        <Style x:Key="BaseSpanItalic" TargetType="Span" BasedOn="{StaticResource BaseSpan}">
            <Setter Property="FontFamily" Value="ACaslonProItalic"/>
        </Style>
        <Style x:Key="RegularSpan" TargetType="Span" BasedOn="{StaticResource BaseParagaphSpan}" />
        <Style x:Key="ItalicSpan" TargetType="Span" BasedOn="{StaticResource BaseSpanItalic}" />
        <Style x:Key="OpeningSpan" TargetType="Span" BasedOn="{StaticResource AllSmallCaps}"/>
        <Style x:Key="SectionSpan" TargetType="Span" BasedOn="{StaticResource BaseSpanBold}">
            <Setter Property="FontSize" Value="17.5" />
            <Setter Property="TextTransform" Value="Uppercase" />
        </Style>

        <Style x:Key="AllSmallCapsSpan" TargetType="Span" BasedOn="{StaticResource AllSmallCaps}" />
        <Style x:Key="SmallCapsSpan" TargetType="Span" BasedOn="{StaticResource SmallCaps}" />

        <Style x:Key="ContentsHeadingSpan" TargetType="Span" BasedOn="{StaticResource BaseSpan}">
            <Setter Property="FontFamily" Value="ACaslonProBold" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="PartTitleSpan" TargetType="Span" BasedOn="{StaticResource ContentsHeadingSpan}">
            <Setter Property="FontSize" Value="16.5" />
            <Setter Property="TextTransform" Value="Uppercase" />
        </Style>

        <Style x:Key="SpaceSpan" TargetType="Span">
            <Setter Property="Text" Value=" " />
        </Style>

        <Style x:Key="RegularSpaceSpan" TargetType="Span" BasedOn="{StaticResource RegularSpan}">
            <Setter Property="Text" Value=" " />
        </Style>

        <Style x:Key="TitleSpan" TargetType="Span" BasedOn="{StaticResource BaseSpanBold}">
            <Setter Property="FontSize" Value="17.5" />
            <Setter Property="TextTransform" Value="Uppercase" />
        </Style>

        <Style x:Key="OldStyle" TargetType="Span" BasedOn="{StaticResource BaseSpan}">
            <Setter Property="FontFamily" Value="OldStyle7Std" />
        </Style>

        <Style x:Key="ListNumberSpan" TargetType="Span" BasedOn="{StaticResource OldStyle}" />

        <Style x:Key="TabsSpan" TargetType="Span">
            <Setter Property="Text" Value="    " />
        </Style>

        <Style x:Key="basePidStyle" TargetType="Label">
            <Setter Property="Margin" Value="0,20,5,0" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="IsVisible" Value="true" />
        </Style>
        <Style x:Key="emptySpantyle" TargetType="Span">
            <Setter Property="Text" Value="" />
        </Style>

        <Style x:Key="PID" TargetType="Span">
            <Setter Property="TextColor" Value="Gray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="OldStyle7Std" />
        </Style>
        <Style x:Key="BaseParagraph" TargetType="Label">
            <Setter Property="FontSize" Value="18.5"/>
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style  x:Key="TitleParagraph" TargetType="Label" BasedOn="{StaticResource BaseParagraph}">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style x:Key="SectionParagraph" TargetType="Label" BasedOn="{StaticResource TitleParagraph}">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="0,20,0,0" />
        </Style>
        <Style x:Key="OpeningParagraph" TargetType="Label" BasedOn="{StaticResource BaseParagraph}" />
        <Style x:Key="RegularParagraph" TargetType="Label" BasedOn="{StaticResource BaseParagraph}"/>
        <Style x:Key="PaperContent" TargetType="VerticalStackLayout">
            <Setter Property="Padding" Value="20,0,20,30" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <behavior:EventToCommandBehavior
            EventName="Loaded"
            Command="{Binding PaperLoadedCommand}"
            CommandParameter="{Binding PaperDto}"/>
    </ContentPage.Behaviors>

    <Grid x:Name="contentGrid">

        <ScrollView x:Name="contentScrollView" 
                VerticalOptions="Center" 
                HorizontalScrollBarVisibility="Always">
            
            <VerticalStackLayout x:Name="innerVerticalStackLayout" 
                             Style="{StaticResource PaperContent}">

                <Label x:Name="_001_001" 
                       Margin="10,10,10,10"
                       Style="{StaticResource TitleParagraph}" 
                       ToolTipProperties.Text="0:0.0"
                       Text="Foreword" />

                <Label x:Name="_001_002" 
                       Margin="10,10,10,10"
                       Style="{StaticResource OpeningParagraph}" 
                       ToolTipProperties.Text="0:0.1"
                       Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />

                <Label x:Name="_001_003" 
                       Margin="10,10,10,10"
                       Style="{StaticResource RegularParagraph}" 
                       ToolTipProperties.Text="0:0.2"
                       Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />

                <Label x:Name="_001_004" 
                       Margin="10,10,10,10"
                       Style="{StaticResource RegularParagraph}" 
                       ToolTipProperties.Text="0:0.3" 
                       Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />

                <Label x:Name="_001_005" 
                       Margin="10,10,10,10"
                       Style="{StaticResource RegularParagraph}" 
                       ToolTipProperties.Text="0:0.4" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />

                <Label x:Name="_001_006" 
                       Margin="10,10,10,10"
                       Style="{StaticResource RegularParagraph}" 
                       ToolTipProperties.Text="0:0.5" 
                       Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />

                <Label x:Name="_001_007" 
                       Margin="10,10,10,10"
                       Style="{StaticResource RegularParagraph}" 
                       ToolTipProperties.Text="0:0.6" 
                       Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />

                <Label x:Name="_001_008" 
                       Margin="10,10,10,10"
                       Style="{StaticResource SectionParagraph}" 
                       ToolTipProperties.Text="0:1.0" 
                       Text="I. Lorem and Ipsum" />

                <Label x:Name="_001_009" 
                       Margin="10,10,10,10"
                       Style="{StaticResource RegularParagraph}" 
                       ToolTipProperties.Text="0:1.1" 
                       Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />

                <Label x:Name="_001_010" 
                       Margin="10,10,10,10"
                       Style="{StaticResource RegularParagraph}" 
                       ToolTipProperties.Text="0:1.2"
                       Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />

                <Label x:Name="_001_011" 
                       Margin="10,10,10,10"
                       Style="{StaticResource RegularParagraph}" 
                       ToolTipProperties.Text="0:1.3" 
                       Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />

                <Label x:Name="_001_012" 
                       Margin="10,10,10,10"
                       Style="{StaticResource RegularParagraph}" 
                       ToolTipProperties.Text="0:1.4" 
                       Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />

                <Label x:Name="_001_013" 
                       Margin="10,10,10,10"
                       Style="{StaticResource RegularParagraph}" 
                       ToolTipProperties.Text="0:1.5" 
                       Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />

                <Label x:Name="_001_014" 
                       Margin="10,10,10,10"
                       Style="{StaticResource RegularParagraph}" 
                       ToolTipProperties.Text="0:1.6" 
                       Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />

                <Label x:Name="_001_015" 
                       Margin="10,10,10,10"
                       Style="{StaticResource RegularParagraph}" 
                       ToolTipProperties.Text="0:1.7" 
                       Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />

                <Label x:Name="_001_016" 
                       Margin="10,10,10,10"
                       Style="{StaticResource RegularParagraph}" 
                       ToolTipProperties.Text="0:1.8" 
                       Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />

                <Label x:Name="_001_017" 
                       Margin="10,10,10,10"
                       Style="{StaticResource RegularParagraph}" 
                       ToolTipProperties.Text="0:1.9" 
                       Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />

                <Label x:Name="_001_018" 
                       Margin="10,10,10,10"
                       Style="{StaticResource RegularParagraph}" 
                       ToolTipProperties.Text="0:1.10" 
                       Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />

                <Label x:Name="_001_019" 
                       Margin="10,10,10,10"
                       Style="{StaticResource RegularParagraph}" 
                       ToolTipProperties.Text="0:1.11" 
                       Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />

                <Label x:Name="_001_020" 
                       Margin="10,10,10,10"
                       Style="{StaticResource RegularParagraph}" 
                       ToolTipProperties.Text="0:1.12" 
                       Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />

                <Label x:Name="_001_021" 
                       Margin="10,10,10,10"
                       Style="{StaticResource RegularParagraph}" 
                       ToolTipProperties.Text="0:1.13" 
                       Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />

                <Label x:Name="_001_022" 
                       Margin="10,10,10,10"
                       Style="{StaticResource RegularParagraph}" 
                       ToolTipProperties.Text="0:1.14" 
                       Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy." />
                
            </VerticalStackLayout>
            
        </ScrollView>
        
    </Grid>

</ContentPage>